# First-Spring-Project-

./: README.md  pom.xml
src/main/java/ir/maktabsharif/controler/: TodoController.java
src/main/java/ir/maktabsharif/model/: ToDo.java
src/main/java/ir/maktabsharif/repository/: TodoRepository.java
src/main/java/ir/maktabsharif/repository/Impl/: ToDoRepositoryImpl.java
src/main/java/ir/maktabsharif/service/: ToDoService.java
src/main/webapp/WEB-INF/: aplicationContext.xml  dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/viwes/: index.jsp
